Template: google-android-installers/mirror
Type: select
Choices: https://dl.google.com, http://mirrors.neusoft.edu.cn
Default: https://dl.google.com
_Description: Mirror to download packages?
 Please select your preferred mirror to download Google's Android packages from.
